# IMAP Settings
IMAP_SERVER=imap.mail.ru
IMAP_PORT=993
IMAP_LOGIN=your_email@example.com
IMAP_PASSWORD=your_password

# Email Search Settings
EMAIL_FROM=post@mx.forum-auto.ru
ATTACHMENT_FILENAME=FORUM-AUTO_PRICE.zip

# Paths (for Ubuntu)
BASE_DIR=/home/rinat/wildberries
DOWNLOAD_DIR=/home/rinat/wildberries/tmp
TARGET_DIR=/home/rinat/wildberries/price

# Wildberries API Token
WB_API_TOKEN=your_wb_api_token_here
